apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mcmx9p77j-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mcmx9p77j-java-quarkus-gitops